PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBNE9URTROeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5oWTI4TnZhbVl4MHotQ0hjV1pUcVlYMUMtU2xoVzBEN1lFZTMzSWx4Z2pOaXB4bzFoZzM0MXU0QldQTE9SN1JHMThFX0FiNnR3aXFPUEpXRDN0NmdYZw==
PAYMOB_HMAC=0EDF1CCECDA3D5C325FA1DEECAB9DBA9
PAYMOB_CARD_INTEGRATION_ID=5352786
PAYMOB_WALLET_INTEGRATION_ID=234567
PAYMOB_IFRAME_ID=967696      # if you use hosted iframe
PAYMOB_BASE=https://accept.paymob.com/api
PORT=8080